# NextAuth.js
NEXTAUTH_URL=https://cogniaintellilearn.web.app
NEXTAUTH_SECRET=parra

# Google OAuth
GOOGLE_CLIENT_ID=271373685316-mcrruvatd9fis4ghspqe2d7ls4cqtmnif.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
